/*
 * Copyright 2011 eBay Software Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

start = object
object = insig '{' insig members? insig '}' insig
members = (pair insig comma insig members) / (insig pair insig)
pair = insig string insig ':' insig value insig
value = string / number / object / array / true / false / null
array = '[' insig elements? insig ']'
elements = (value insig comma insig elements) / value
string = dquote c:([\u0020-\u0021]/[\u0023-\u005B]/[\u005D-\uFFFF]/['\\'])* dquote
number = (int) / (int frac) / (int exp) / (int frac exp)
int = digits / ('-' digits)
frac = '.' digits
exp = e digits
e = 'e' / ('e' '+') / ('e' '-') / 'E' / ('E' '+') / ('E' '-')
digits = d:[0-9]+
true = 'true'
false = 'false'
null = 'null'
comma = ','
dquote = [\u0022]
insig = sp crlf* sp
sp = chars:([\x20]/crlf)*{
  return ''
}
crlf = [\x0d\x0a]
